:root {
  --bg-color: #ffffff;
}

body {
  background-color: var(--bg-color);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.converter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.box {
  background-color: #ffffff;
  border: 2px solid #333;
  border-radius: 12px;
  padding: 25px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input, select {
  width: 300px;
  height: 150px;
  border: 2px solid #555;
  border-radius: 8px;
  text-align: center;
  font-size: 70px;
  outline: none;
  font-weight: bold;
}

.equal {
  font-size: 80px;
  font-weight: bold;
  color: #333;
}
