<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="box">
            <form class="form">
                <label for="txt1">Número 1:</label>
                <input class="input" type="number" id="num1" value="0">
                <label for="txt2">Numero 2:</label>
                <input class="input" type="number" id="num2" value="0">
                <label for="txt3">Numero 3:</label>
                <input class="input" type="number" id="num3" value="0">
                <button id="compareBtn" class="btn" type="button">Comparar Números</button>
                <div id="result" class="result">
                    
                </div>
    </body>
</html>
<script src="../js/script_comp3.js"></script>