<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/style_sel.css">
    </head>
    <body>
        <div class="center-wrap">
            <h1 class="h1"> Select Which mode </h1>
            <div class="sel">
                <button class="btn" onclick="location.href='index_comp.htm'">Comparar 2 Números</button>
                <button class="btn" onclick="location.href='index_comp2.htm'">Comparar 3 Números</button>
            </div>
        </div>
    </body>


</html>